NEXT_PUBLIC_SUPABASE_URL=https://pdtvmjwamaipficokyvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdHZtandhbWFpcGZpY29reXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4OTkxNzIsImV4cCI6MjAzNTQ3NTE3Mn0.qhgYVMs1EMNoqwG752VcPWDbNgNIXujxi9nYat31tDg
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DEV_API_KEY=your_secret_api_key_here