NEXT_PUBLIC_TEST_VAR=my_test_var
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=please_fill_in
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=please_fill_in_from_supabase_status
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres?sslmode=disable"
DEV_API_KEY=your_secret_api_key_here
RESEND_API_KEY=please_fill_in
CRON_SECRET=please_fill_in
COOKIE_DOMAIN=localhost
S3_ACCESS_KEY=please_fill_in_from_supabase_status
S3_SECRET_KEY=please_fill_in_from_supabase_status
DISCORD_PUBLIC_KEY=please_fill_in_from_discord
DISCORD_BOT_TOKEN=please_fill_in_from_discord
DISCORD_APP_ID=please_fill_in_from_discord
DISCORD_CHANNEL_ID=please_fill_in_from_discord
DISCORD_ADMIN_ROLE_ID=please_fill_in_from_discord